# EMD-VB-CP Configuration File
# This file contains default parameters for experiments

[experiment]
# Default experimental parameters
missing_rates = [0.1, 0.25, 0.5]
n_runs = 5
test_fraction = 0.1
standardize = true
rank = 10

[emd_vb_cp]
# EMD-VB-CP specific parameters
max_iter = 500
tol = 1e-6
patience = 10
noise_variance = 1.0
kronecker_prior = true
verbose = true

[baselines]
# Baseline method parameters
cp_als_max_iter = 500
cp_als_tol = 1e-6
cp_als_regularization = 1e-6

mcmc_n_samples = 5000
mcmc_burn_in = 2000
mcmc_noise_precision = 1.0
mcmc_factor_precision = 1.0

[data]
# Data loading parameters
data_dir = "src/dataset"
batch_files = ["batch1.dat", "batch2.dat", "batch3.dat", "batch4.dat", "batch5.dat", 
               "batch6.dat", "batch7.dat", "batch8.dat", "batch9.dat", "batch10.dat"]
standardization_mode = "global"

[output]
# Output parameters
results_dir = "results"
save_plots = true
save_detailed_results = true
plot_format = "png"
plot_dpi = 300
